Seq    Abrevation    Ref       
-----  ------------  ---------------------------           
    1  AFS16         Afsar_et_al.(2016)
    2  ALL12         Allen_et_al.(2012)
    3  AND09         Andrievsky_et_al.(2009)
    4  AND10         Andrievsky_et_al.(2010)
    5  AOK01         Aoki_et_al.(2001)
    6  AOK02         Aoki_et_al.(2002)
    7  AOK02a        Aoki_et_al.(2002a) 
    8  AOK02b        Aoki_et_al.(2002b) 
    9  AOK02d        Aoki_et_al.(2002d)  
   10  AOK05         Aoki_et_al.(2005) 
   11  AOK06b        Aoki_et_al.(2006b)  
   12  AOK07a        Aoki_et_al.(2007a)  
   13  AOK07b        Aoki_et_al.(2007b)  
   14  AOK07c        Aoki_et_al.(2007c)  
   15  AOK08         Aoki_et_al.(2008) 
   16  AOK09         Aoki_et_al.(2009) 
   17  AOK10         Aoki_et_al.(2010) 
   18  AOK12         Aoki_et_al.(2012) 
   19  AOK13         Aoki_et_al.(2013) 
   20  AOK14         Aoki_et_al.(2014) 
   21  ARN05         Arnone_et_al.(2005) 
   22  BAB05         Barbuy_et_al.(2005) 
   23  BAR05         Barklem_et_al.(2005) 
   24  BEH10         Behara_et_al.(2010) 
   25  BEN14         Bensby_et_al.(2011) 
   26  BER10a        Bergemann_et_al.(2010a)   
   27  BER10b        Bergemann_et_al.(2010b)   
   28  BON09         Bonifacio_et_al.(2009) 
   29  BON12         Bonifacio_et_al.(2012) 
   30  BUR00         Burris_et_al.(2000) 
   31  CAF11a        Caffau_et_al.(2011a)  
   32  CAF11b        Caffau_et_al.(2011b)  
   33  CAF13         Caffau_et_al.(2013) 
   34  CAL14         Caffau_et_al.(2014) 
   35  CAR02         Carretta_et_al.(2002) 
   36  CAS15         Casey_&_Schlaufman(2015) 
   37  CAY04         Cayrel_et_al.(2004) 
   38  CHR04         Christlieb_et_al.(2004) 
   39  COH03         Cohen_et_al.(2003) 
   40  COH04         Cohen_et_al.(2004) 
   41  COH06         Cohen_et_al.(2006) 
   42  COH07         Cohen_et_al.(2007) 
   43  COH08         Cohen_et_al.(2008) 
   44  COH09         Cohen_&_Huang(2009) 
   45  COH13         Cohen_et_al.(2013) 
   46  COL06         Collet_et_al.(2006) 
   47  COW02         Cowan_et_al.(2002) 
   48  CUI13         Cui_et_al.(2013) 
   49  FEL09         Feltzing_et_al.(2009) 
   50  FRA16         Francois(2016) 
   51  FRE07         Frebel_et_al.(2007a) 
   52  FRE07b        Frebel_et_al.(2007c)  
   53  FRE08         Frebel_et_al.(2008) 
   54  FRE10a        Frebel_et_al.(2010a)  
   55  FRE15         Frebel_et_al.(2015) 
   56  FRE16         Frebel_et_al.(2016) 
   57  FUL00         Fulbright(2000) 
   58  FUL04         Fulbright_et_al.(2004) 
   59  GAL10         Gallagher_et_al.(2010) 
   60  GAR09         GarciaPerez_et_al.(2009) 
   61  GEI05         Geisler_et_al.(2005) 
   62  GIL13         Gilmore(2013) 
   63  HAN11         Hansen_et_al.(2011) 
   64  HAN12         Hansen_et_al.(2012) 
   65  HAN14         Hansen_et_al.(2014) 
   66  HAN15         Hansen_et_al.(2015) 
   67  HAY09         Hayek_et_al.(2009) 
   68  HIL02         Hill_et_al.(2002) 
   69  HOL11         Hollek_et_al.(2011) 
   70  HOL15         Hollek_et_al.(2015) 
   71  HON04         Honda_et_al.(2004) 
   72  HON06         Honda_et_al.(2006) 
   73  HON07         Honda_et_al.(2007) 
   74  HON11         Honda_et_al.(2011) 
   75  HOS09         Hosfard_et_al.(2009) 
   76  HOW15         Howes_et_al.(2015) 
   77  HOW16         Howes_et_al.(2016) 
   78  ISH10         Ishigaki_et_al.(2010) 
   79  ISH12         Ishigaki_et_al.(2012) 
   80  ISH13         Ishigaki_et_al.(2013) 
   81  ISH14         Ishigaki(2014) 
   82  ITO09         Ito_et_al.(2009) 
   83  ITO13         Ito_et_al.(2013) 
   84  IVA03         Ivans_et_al.(2003) 
   85  IVA05         Ivans_et_al.(2005) 
   86  IVA06         Ivans_et_al.(2006) 
   87  JAC15         Jcobson_et_al.(2015) 
   88  JI16a         Ji(2016a) 
   89  JI16b         Ji(2016b) 
   90  JOH02a        Johnson_&_Bolte(2002a)  
   91  JOH02b        Johnson_&_Bolte(2002b)  
   92  JOH04         Johnson_&_Bolte(2004) 
   93  JON05         Jonsell_et_al.(2005) 
   94  JON06         Jonsell_et_al.(2006) 
   95  KEL14         Keller_et_al.(2014) 
   96  KEN14         Kennedy_et_al.(2014) 
   97  KOC08         Koch_et_al.(2008) 
   98  KOC16         Koch_et_al.(2016) 
   99  LAI07         Lai_et_al.(2007)  
  100  LAI08         Lai_et_al.(2008)  
  101  LAI09         Lai_et_al.(2009)  
  102  LI13          Li_et_al.(2013) 
  103  LI15a         Li_et_al.(2015a)  
  104  LI15b         Li_et_al.(2015b)  
  105  LI15c         Li_et_al.(2015c)  
  106  LUC03         Lucatello_et_al.(2003)  
  107  MAS06         Masseron_et_al.(2006)  
  108  MAS10         Mashonkina_et_al.(2010)  
  109  MAS12         Masseron_et_al.(2012)  
  110  MAS14         Mashonkina_et_al.(2014)  
  111  MCW95         McWilliam(1995)  
  112  MEL10         Melendez_et_al.(2010)  
  113  MEL16         Melendez_et_al.(2016)  
  114  NOR00         Norris_et_al.(2000)  
  115  NOR01         Norris_et_al.(2001)  
  116  NOR02         Norris_et_al.(2002)  
  117  NOR07         Norris_et_al.(2007)  
  118  NOR10         Norris_et_al.(2010)  
  119  NOR12         Norris_et_al.(2012)  
  120  NOR97         Norris_et_al.(1997)  
  121  PLA13         Placco_et_al.(2013)  
  122  PLA14a        Placco_et_al.(2014a)   
  123  PLA14b        Placco_et_al.(2014b)   
  124  PLA15a        Placco_et_al.(2015a)   
  125  PLA15b        Placco_et_al.(2015b)   
  126  PRE00         Preston_&_Sneden(2000)  
  127  PRE01         Preston_&_Sneden(2001)  
  128  PRE06         Preston_et_al.(2006)  
  129  REN12         Ren_et_al.(2012)  
  130  RIC09         Rich_et_al.(2009)  
  131  ROE08         Roederer_et_al.(2008)  
  132  ROE09         Roederer_et_al.(2009)  
  133  ROE10         Roederer_et_al.(2010)  
  134  ROE12a        Roederer_et_al.(2012a)   
  135  ROE12b        Roederer_et_al.(2012b)   
  136  ROE14a        Roederer_et_al.(2014a)   
  137  ROE14b        Roederer_et_al.(2014b)   
  138  ROE14c        Roederer_et_al.(2014c)   
  139  ROE14d        Roederer_et_al.(2014d)   
  140  ROE14e        Roederer_et_al.(2014e)   
  141  ROE16a        Roederer(2016a)   
  142  ROE16b        Roederer_et_al.(2016b)   
  143  RUC11         Ruchti_et_al.(2011)  
  144  RYA91         Ryan_&_Norris(1991)  
  145  RYA96         Ryan_et_al.(1996)  
  146  SAI09         Saito_et_al.(2009)  
  147  SCH07         Schuler_et_al.(2007)  
  148  SHE01         Shetrone_et_al.(2001)  
  149  SHE03         Shetrone_et_al.(2003)  
  150  SIM10         Simon_et_al.(2010)  
  151  SIQ12         SiqueiraMello_et_al.(2012)  
  152  SIQ14         SiqueiraMello_et_al.(2014)  
  153  SIV04         Sivarani_et_al.(2004)  
  154  SIV06         Sivarani_et_al.(2006)  
  155  SKU15         Skuladottir_et_al.(2015a)  
  156  SMI09         Smiljanic_et_al.(2009)  
  157  SNE03         Sneden_et_al.(2003)  
  158  SNE16         Sneden_et_al.(2016)  
  159  SPI00         Spite_et_al.(2000)  
  160  SPI11         Spite_et_al.(2011)  
  161  SPI12         Spite_et_al.(2012)  
  162  SPI13         Spite_et_al.(2013)  
  163  SPI14         Spite_et_al.(2014)  
  164  SUS16         Susmitha_Rani_et_al.(2016)  
  165  TAK11         Takeda_et_al.(2011)  
  166  TAN09         Tan_et_al.(2009)  
  167  WES00         Westin_et_al.(2000)  
  168  YON13         Yong_et_al.(2013)  
  169  ZAC98         Zacs_et_al.(1998)  
  170  ZHA09         Zhang_et_al.(2009)  
